@use 'sass:math'

.container
    width: 100%

article[role=main]
    float: left
    width: math.div(600px, 960px) * 100%

aside[role=complementary]
    float: right
    width: math.div(300px, 960px) * 100%
